:root {
    --azul: #2a41e8;
    --varianteazul: #eaedfd;
    --naranja: #ff5e14;
    --negro: #000;
    --banner: #292929;
    --footer: #151515;
    --blanco: #fff;
    --gris: #9b9b9b;
    --grisItemNavbar: #4b4d4f;
    --grisItemInputs: #ececec;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    list-style: none;
    text-decoration: none;
  }
  body{
    width: 100%;
    height: 100vh;
  }
  nav{
    width: 100%;
    
  }

  .Sec1_navbar{
    width: 100%;
    height: 5%;
    background-color: var(--azul);
    display: flex;
    justify-content: space-between;
  }
  .Sec1_navbar article{
    display: flex;
    align-items: center;
    color: var(--blanco);
  }
  .Sec1_navbar article h3{
    font-size: 13px;
    font-weight: lighter;
    padding-left: 20px;
    column-gap: 30px;
  }
  .Sec1_navbar button{
    background-color: transparent;
    border: none;
    padding: 12px;
    color: var(--blanco);
    transition: 0.5s;
    font-size: 11px;
  }
  .Sec1_navbar button:hover{
    cursor: pointer;
    transition: 0.5s;
    background-color: blue;
  }
  .Sec2_navbar{
    width: 100%;
    height: 83px;
  
    display: flex;
  }
  .Sec2_navbar figure{
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding-left: 30px;
    flex-grow: 1;
  }
  .Sec2_navbar ul{
    display: flex;
    align-items: center;
    column-gap: 30px;
    flex-grow: 3;
  }
  .Sec2_navbar ul li a{
    color: var(--negro);
    transition: 0.5s;
    font-size: 12px;
  }
  .Sec2_navbar ul li a:hover{
    color: var(--azul);
    transition: 0.5s;
  }
  .Sec2_navbar ul li .active{
    color: var(--azul);
  }
  .Sec2_navbar figure figcaption{
    font-size: 23px;
    color: var(--gris);
  }
  .Sec2_navbar figure figcaption span{
    font-weight: 700;
  }
  .Sec2_navbar button{
    background-color: var(--naranja);
    border: none;
    padding: 11px;
    color:var(--blanco);
    transition: 0.5s;
  }
  .Sec2_navbar button:hover{
    background-color: var(--blanco);
    color: var(--naranja);
    transition: 0.5s;
  }
  header{
    width: 100%;
    height: 630px;
    background: url(./img/hero-bg-image.webp);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main_header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .radius{
    border-radius: 5px;
  }
  .inputs_main_header{
    width: 830px;
    height: 87px;
    background-color: var(--blanco);
    display: flex;
    align-items: center;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    column-gap: 10px;
  }
 .height_input{
  height: 45px;
 }
 .type{
  width: 150px;
 }

.no-arrow{
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-left: 5px;
}
 .inputSelect{
  border: none;
  display: flex;
  background-color: var(--grisItemInputs);
  flex-direction: column;
  flex-grow: 1;
  color: var(--negro);
  padding-left: 5px;
 }
 .inputSelect select:focus{
  outline: none;
 }
 .inputSelect select{
  border: none;
  background-color: transparent;
  color: var(--negro);
  font-weight: 500;
  font-size: 12px;
 }
 .inputSelect label{
  font-size: 11px;
  font-weight: 500;
  color: var(--gris);
  padding: 5px;
 }
 .inputs_main_header input{
  flex-grow: 5;
  padding: 5px;
  padding-left: 15px;
 }
 .inputs_main_header input:focus{
  outline: none;
 }
 .inputs_main_header button{
  border: none;
  padding: 10px;
  color: var(--blanco);
  background-color: var(--azul);
  font-size: 10px;
  
 }
 .inputs_main_header button:hover{
  background-color: var(--varianteazul);
  cursor: pointer;
 }
 .textos_main_header{
  align-self: flex-start;
  color: var(--blanco);
  margin-bottom: 30px;
  font-weight: 300;
 }
 .textos_main_header h1{
  font-weight: 500;
  font-size: 28px;
  margin-bottom: 15px;
 }
 /* textos main */
 /* main cards */

 .text_main{
  text-align: center;
  margin-top: 70px;
  
 }
 .text_main p{
  margin-bottom: 10px;
  font-size: 12px;
  color: var(--gris);
  text-transform: uppercase;
 }
 .text_main h2{
  font-size: 50px;
  font-weight: 400;
 }
 .text_main span{
  font-weight: 600;
 }
 .Sec_cardHouses{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  margin-top: 50px;
 }
 .card{
  width: 320px;
  height: 400px;
 }
 .img_house{
   width: inherit;
   height: 180px;
   padding: 10px;
 }
 .labels_cards{
  display: flex;
  color: var(--blanco);
  column-gap: 3px;
  margin-bottom: 110px;
  font-size: 7px;
 }
 .label_blue{
  height: 18px;
  font-weight: 400;
  background-color: var(--azul);
  padding: 5px;
 }
 .label_orange{
  height: 18px;
  font-weight: 400;
  background-color: var(--naranja);
  padding: 5px;
 }
 .price{
  width: 90px;
  background-color: var(--blanco);
  color: var(--azul);
  font-size: 10px;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 .info{
  margin: 0px;
 }
 .info h3{
  font-size: 11.5px;
  font-weight: lighter;
  color:var(--gris) ;
  margin-bottom: 10px;
 }
 .info h2{
  width: 250px;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
 }
 .info-user img{
  width: 15px;
 }
 .info-user div{
  display: flex;
 }
 .info-user{
  display: flex;
  justify-content: space-between;
 }
 .info article h4{
  font-size: 10px;
  font-weight: 400;
  color: #2A41E8;
  margin-left: 8px;
 }
 .info h3{
  margin: 20px;
  margin-left: 40px;
 }
 .info article p{
  font-size: 10px;
  color: var(--gris);
 }
 .info article:last-child{
  width: 100%;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
 }
 .info article:last-child section{
  display: flex;
 }
 .info article:last-child section img{
  width: 15px;
 }
 .info article:last-child div{
  width: 100px;
  display: flex;
 }
 .info article:last-child section h4{
  width: 80px;
  font-weight: 400;
  color: var(--negro);
  margin-left: 5px;
 }
 .info article:last-child section h4 span{
  font-weight: 700;
 }
 .info article:last-child div p{
  margin-top: 2px;
  font-weight: 700;
  color: #000;
  margin-left: 5px;
  font-size: 11px;
 }

 main{
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 .button{
  background-color: var(--negro);
  border-radius: 29px;
  width: 230px;
  height: 50px;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--blanco);
  margin-top: 60px;
 }
 .hot-deal{
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
.contend{
  background: url(./img/isaac-benhesed-249429-unsplash-1.webp);
  background-repeat: no-repeat;
  background-color: var(--banner);
  display: flex;
  justify-content: space-between;
  width: 1170px;
  height: 600px;
  margin-top: 80px;
 }
 
 .contend p:first-child{
  text-align: center;
  align-self: end;
  background-color: var(--blanco);
  padding: 10px;
  color: var(--azul);
  margin-left: 70px;
  margin-bottom: 50px;
  font-weight: 500;
  border-radius: 5px;
  width: 110px;
  text-align: center;
 }
 .info-hot{
  width: 48%;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
  gap: 10%;
 }
 .info-hot div{
  display: flex;
  gap: 10px;
  color: var(--gris);
 }
 .info-hot h4{
  font-size: 18px;
  font-weight: 400;
  color: var(--gris);
 }
 .info-hot h1{
    font-size: 28px;
    color: var(--blanco);
 }
 .info-hot button{
  background-color: var(--naranja);
  border-style: none;
  color: var(--blanco);
  width: 260px;
  height: 40px;
  border-radius: 5px;
  font-size: 18px;
 }

 .videoIcon{
  margin: 10px 0 10px 0;
 }
 .propertiesByArea{
  margin-top: 50px;
  display: flex;
 
  flex-direction: column;
  align-items: center;
  gap: 100px;
  margin-bottom: 80px;
 }
 .propertiesByArea{
  width: 100%;
 }
 .propertiesByArea section div{
 margin-bottom: 20px;
 display: flex;
 flex-wrap: wrap;
 gap: 20px;
 }
 .ourAgent{
  width: 100%;
  background-color: var(--grisItemInputs);
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 .agents{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
 }
 .agents div{
  width: 330px;
  height: 450px;
  background-color: var(--blanco);
  padding: 20px;
 }
 .agents div img{
  width: 292px;
  align-self: center;
  border-radius: 5px;
  margin-bottom: 20px;
 }
 .agents div h1{
  font-weight: 500;
  font-size: 25px;
  margin-top: 15px;
  margin-bottom: 15px;
 }
 .agents div p{
  color: var(--gris);
 }
 .agents div h4{
  color: var(--grisItemNavbar);
  font-weight: 300;
 }
.navigation{
  margin: 50px 0 50px 0;
  display: flex;
  gap: 20px;
}
.navigation input[type="radio"]{
  -webkit-appearance: none;
  appearance: none;
  color: black;
  width: 5px;
  height: 5px;
  border: 4px solid black;
  border-radius: 50%;
}
.navigation input[type="radio"]:checked{
  outline:  1px solid black;
  outline-offset: 3px;
}
.property{
  width: 100%;
  height: 800px;
  background: url(./img/hero-bg-image.webp);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10%;
}
.property div{
  width: 700px;
  height: 500px;
  background-color: var(--azul);
  border-radius: 5px;
  color: var(--blanco);
  padding: 5%;
  padding-right: 10%;
}
.property div h1{
  font-size: 55px;
  font-weight: 500;
  margin-bottom: 40px;
}
.realState{
  background-color: #fafafa;
  width: 100%;
  height: 800px;
}
.agencies{
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.agencies article{
  width: 300px;
  height: 500px;
  background-color: var(--blanco);
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.verified{
  display: flex;
  align-self: flex-start;
}
.verified p{
color: #676767;
margin-left: 10px;
}
.verified p:nth-child(1n){
  margin-right: 140px;
}
.agenciesImg{
  height: 200px;
}
.agencies article figure{
  display: flex;
  font-weight: lighter;
  color: #676767;
  gap: 10px;
}
.agencies article h1{
  font-weight: 400;
  font-size: 32px;
  margin: 15px 0 15px 0;
}
.agencies article h4{
  color: #636363;
  font-weight: 400;
  margin-bottom: 10px;
}
.agencies article button{
  border: none;
  width: 126px;
  height: 44px;
  color: var(--azul);
  font-size: 15px;
  margin-top: 20px;
}
.articles{
  width: 100%;
  background-color: #f3f3f3;
  margin-top: -70px;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.articles div{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  gap: 25px;
}
.articles article{
  width: 320px;
  height: 500px;
  background-color: var(--blanco);
  border-radius: 5px;
}
.articles article img{
  width: inherit;
  height: 50%;
}
.articles article p{
  color: var(--blanco);
  background-color: var(--azul);
  font-size: 10px;
  width: 60px;
  height: 20px;
  text-align: center;
  padding-top: 5px;
  border-radius: 5px;
  margin: 20px;
}
.articles article h2{
  margin-left: 20px;
}
.articles article h4{
  font-size: 12px;
  margin: 0px;
}
.articles article div{ 
  gap: 5px;
  margin-left: 20px;
}
.articles button{
  width: 320px;
  height: 50px;
  background-color: var(--negro);
  font-size: 17px;
  color: var(--blanco);
  margin: 100px 0 100px 0;
  border-radius: 30px;
  font-weight: 400;
  letter-spacing: 2px;
}
.ourValues{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ourValues div{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top:90px;
}
.ourValues article{
  width: 400px;
  padding: 70px 40px 40px 40px;
  background-color: #fafafa;
}
.ourValues article h2{
  font-weight: 400;
  margin-bottom: 30px;
  color: #111111;
}
.ourValues article p{
  color: #999999;
}
.ourValues button{
  margin-bottom: 100px;
}
.clientReviews{
  background: url(./img/testimonials-bg-1.webp);
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
  padding: 150px 300px 0px 200px;
  color: var(--blanco);
  display: flex;
  flex-direction: column;
}
.clientReviews p{
  font-size: 15px;
  letter-spacing: 2px;
}
.clientReviews h1{
  font-size: 60px;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 100px;
}
.clientReviews h1 span{
  font-weight: 500;
}
.clientReviews h4{
  font-size: 30px;
  font-weight: 500;
}
.clientReviews div img{
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}
.clientReviews div{
  display: flex;
  margin-top: 60px;
  
}
.clientReviews div div{
  margin: 15px 0px 0px 25px;
  display: flex;
  flex-direction: column;
}
.clientReviews div div h3{
  font-weight: lighter;
  font-size: 14px;
}
.clientReviews div div h2{
  font-weight: 500;
  font-size: 23px;
}
footer{
  background-color:  #151515;
  color: var(--blanco);
  
}
.footer-logo{
  border-bottom: 1px solid rgba(255, 255, 255, 0.070613);
  display: flex;
  align-items: center;
  height: 100px;
  gap: 10px;
  padding-left: 180px;
  }
  .footer-logo img{
    width: 45px;
  }
.footer-logo h1{
  font-weight: lighter;
  font-size: 30px;
}
.footer-logo h1 span{
  font-weight: 500;
}
.footer-information{
  display: flex;
  flex-wrap: wrap;
  padding: 100px 100px 100px 180px;
  gap: 5px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.070613);
}
.footer-information article{
  min-width: 220px;
}
.footer-information h2{
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 55px;
}
.footer-information ul li{
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: 2px;
  font-weight: 100;
  font-size: 18px;
  margin-bottom: 30px;
}
.footer-lastSection{
  letter-spacing: 2px;
  padding: 80px;
  padding-left: 100px;
  display: flex;
  color: rgba(255, 255, 255, 0.5);
}
.footer-lastSection p{
  font-weight: 400;
  width: 50%;
  font-size: 15px;
}
.footer-lastSection p span{
  font-weight: 500;
}
.footer-lastSection ul{
  width: 50%;
  display: flex;
  gap: 20px;
  justify-content: center;
  font-weight: 600;
  font-size: 15px;
}
#modal{
  width: 100%;
  height: 100%;
  position: fixed;
  padding: 10%;
  padding-left: 25%;
  z-index: 1;
  background-color: rgba(128, 128, 128, 0.76);
}
.img_modal{
  background-repeat: no-repeat;
  background-size: cover !important;
  height: 300px !important;
  width: 400px;
  border-radius: 5px;
}
.card-modal{
  padding: 3%;
  display: flex;
  width: 800px;
  height: 360px;
  background-color: var(--blanco);
}
.info-modal h3{
  margin: 0%;
  font-size: 20px;
  color: #000;
  font-weight: 500;
  margin-bottom: 20px;
}
.info-modal h2{
  margin-left: 10%;
  
}
.modal-contend{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: 25px;
  width: 50%;
}
.type-modal{
  background-color: var(--azul);
  padding: 15px;
  color: var(--blanco);
  margin: 10px;
  font-size: 20px;
  border-radius: 5px;
  width: 50%;
  font-weight: 600;
}
.price-modal{
  display: flex;
  margin-top: 15%;
  justify-content: space-between;
  align-items: center;
}
.price-modal h4{
  background-color: var(--naranja);
  color: var(--blanco);
  padding: 10px;
  height: 60px;
  border-radius: 5px;
  width: 50%;
}
#close-modal{
  background-color: red;
  color: var(--blanco);
  border: none;
  padding: 5px;
  border-radius: 5px 0 5px 0;
  font-weight: 600;
  -webkit-box-shadow: 4px 3px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 4px 3px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 4px 3px 5px 0px rgba(0,0,0,0.75);
}
.hidden{
  display: none;
}
@media (max-width: 1195px){
  body{
    width: 100%;
  }
  .Sec1_navbar article{
    display: flex;
    flex-direction: column;
  }
  #btnMenu{
    display: block;
    margin-right: 20px;
    margin-top: 5px;
    width: 40px;
    height: 40px;
  }
  #menu{
    position:absolute;
    z-index: 2;
    background-color: var(--blanco);
    text-align: center;
    color: var(--azul);
    height: 800px;
    width: 100%;
    padding: 30%;
    margin-top: 89px;
    border-radius: 0  0 5px;
  }
  #menu ul{
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .btnNav{
    display: none;
  }
  .Sec2_navbar{
    height: 50px;

    background-color: var(--blanco);
  }
  .Sec1_navbar article h3{
    font-size: 11px;
  }
  .Sec2_navbar figure{
   padding-left: 5%;
  }
  .Sec2_navbar ul{
    display: flex;
    flex-direction: column;
    display: none;
  }
  .main_header{
    text-align: center;
  }
  .inputs_main_header{
    padding: 20px;
    width: 300px;
    height: 250px;
    flex-direction: column;
    gap: 20px;
  }
  .inputs_main_header button{
    height: 35px;
  }
  .inputSelect{
    flex-direction: row;
    height: 20px;
  }
  #inputText{
    height: 20px;
    width: 240px;
    flex-grow: 1;
  }
  .inputs_main_header div{
    text-align: center;
    width: 180px;
    height: 15px;
    flex-direction: row;
    align-items: center;
  }

  .Sec_cardHouses{
    grid-template-columns: 1fr;
  }
  .info {
    margin: 0px;
    padding: 0px;
  }
  .contend{
    width: 100%;
    height: 900px;
    flex-direction: column;
  }
  .info-hot{
    width: 100%;
    gap: 20px;
    text-align: center;
  }
  .info-hot img{
    width: 20px;
    height: 20px;
  }
  .info-hot div{
    width: 80%;
  }
  .propertiesByArea section div img{
    width: 100%;
  }
  .propertiesByArea section div{
    flex-direction: column;
    
  }
  .agents{
    flex-direction: column;
  }
  .property{
    padding: 0px;
    padding-top: 50px;
    padding-left: 10%;
    padding-right: 10%;
  }
  .property div{
    width: 100%;
    text-align: center;
  }
  .realState{
    height: 1800px;
  }
  .agencies{
    flex-direction: column;
  }
  .verified{
    width: 100%;
  }
  .articles div{
    flex-direction: column;
  }
  .articles div article {
    height: 400px;
  }
  .articles div article div{
    flex-direction: row;
    align-items: center;
  }
  .articles div article div img{
    width: 20px;
    margin-right: 5px;
  }
  .ourValues div{
    flex-direction: column;
  }
  .ourValues div article{
    width: 100%;
  }
  .clientReviews{
    padding: 0px;
    padding-top: 80px;
    padding-left: 5%;
  }
  .clientReviews h4{
    font-size: 20px;
  }
  footer{
    padding: 0px;
  }
  .footer-logo{
    padding: 0px;
   justify-content: center;
   height: 80px;
  }
  .footer-information{
    padding: 0px;
    padding-top: 30px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .footer-information article h2{
    margin: 0px;
    margin-bottom: 20px;
  }
  .footer-lastSection{
    flex-direction: column;
    text-align: center; 
    gap: 30px;
  }
  .footer-lastSection p{
   width: 100%; 
  }
  .footer-lastSection ul{
    width: 100%; 
   }
  #modal{
    padding: 0px;
    padding-top: 20%;
    padding-left: 10%;
    padding-right: 10%;
  }
  .img_modal{
    width: 100%;
    height: 50%;
  }
  .card-modal{
    flex-direction: column;
    width: 100%;
    height: 500px
  }
  .modal-contend{
    width: 90%;
  }
}